// Remove input-shadow
$input-shadow: none
$input-focus-box-shadow-size: 0

$button-focus-box-shadow-size: 0

$box-shadow: none

$pagination-shadow-inset: none

$card-shadow: 0 3px 15px $grey-light

$dropdown-content-shadow: 0 2px 5px $grey-light
$dropdown-content-offset: 4px
$dropdown-divider-background-color: smokewhite
