/* Safari 4.0 - 8.0 */
@-webkit-keyframes progress-bar
  0%
    left: 10%
  25%
    left: 65%
  50%
    left: 10%
  75%
    left: 25%
  100%
    left: 10%

/* Standard syntax */
@keyframes progress-bar
  0%
    left: 10%
  17%
    left: 65%
  34%
    left: 15%
  51%
    left: 60%
  68%
    left: 20%
  85%
    left: 55%
  100%
    left: 10%
