// Remove input-shadow
$input-shadow: none
$input-focus-box-shadow-size: 0
$input-border-color: $border
$input-hover-border-color: $border-hover

$button-focus-box-shadow-size: 0
$button-focus-border-color: $dark
$button-border-color: $border
$button-hover-border-color: $border-hover
$button-padding-horizontal: 1em

$box-shadow: 0 2px 35px rgba(0,0,0,0.33)

$pagination-shadow-inset: none

$card-shadow: 0 2px 35px rgba(0,0,0,0.33)

$dropdown-content-shadow: 0 2px 10px rgba(0,0,0,0.33)
$dropdown-divider-background-color: whitesmoke

$progress-bar-background-color: $grey-lighter

$tabs-border-bottom-color: $grey-lighter

$menu-item-hover-background-color: $white

$message-background-color: $white-ter

$panel-block-hover-background-color: $white
$panel-heading-background-color: $white-ter
