.grid-view
  background-color: $background
  padding: 10px
  text-align: center
  max-height: 250px
  overflow-y: auto
  & .grid-item
    +control
    +unselectable
    display: inline-block
    background-color: $light
    color: invert($light)
    padding: 5px
    margin: 5px
    min-width: 80px
    height: 60px
    border: 2px solid transparent
    transition: all $speed $easing
    &:hover:not(:focus)
      border-color: rgba(0,0,0,0.25)
    &:active
      transform: scale(0.98)
    &:focus
      border-color: $primary
      box-shadow: 0 0 25px 0px lighten($primary, 5%)
  @each $name, $pair in $colors
    $color: nth($pair, 1)
    $color-invert: nth($pair, 2)
    &.is-#{$name}
      // background-color: lighten($color, 50%)
      & .grid-item
        background-color: $color
        color: $white
        &:focus
          border-color: lighten($color, 20%)
          box-shadow: 0 0 25px 0px lighten($color, 5%)
  &.is-light,
  &.is-white
    & .grid-item
      color: $dark
  &.is-small
    max-height: 310px
    & .grid-item
      min-width: 100px
      height: 80px
      pading: 0.125em
      font-size: 1em
  &.is-medium
    max-height: 430px
    & .grid-item
      min-width: 140px
      height: 120px
      pading: 0.25em
      font-size: 1.25em
  &.is-large
    max-height: 550px
    & .grid-item
      min-width: 180px
      height: 160px
      pading: 0.5em
      font-size: 1.5em
