.navigation-bar
  background-color: $white
  position: fixed
  top: 0
  left: 0
  height: 100vh
  width: 280px
  max-width: 280px
  min-width: 280px
  transition: transform $speed $easing, opacity $speed $easing
  transform: translateX(-110%)
  box-shadow: 0 0 25px rgba(0,0,0,0.75)
  z-index: 37
  &.is-active
    transform: translateX(0%)
  & > .menu
    box-shadow: none
    padding-top: 2em
    position: relative
    height: 100%
    max-height: 100vh
    width: 100%
    overflow-y: auto
    overflow-x: hidden
    text-overflow: ellipsis
  & > .button
    position: absolute
    top: 0
    right: 0
    z-index: 38
    margin: 0
    background-color: transparent
    border-color: transparent
    cursor: pointer
  // Static type
  &.is-static
    border-right: 1px solid $grey-lighter
    min-width: 65px
    max-width: 280px
    width: 0
    transform: translateX(0%)
    box-shadow: none
    & span:not(.icon)
      display: none
    & .menu-label
      opacity: 0
    & > .button
      padding: 0.33em 0
      width: 64px
    &.is-active
      width: 100%
      box-shadow: 0 0 25px rgba(0,0,0,0.75)
      & span:not(.icon)
        display: inline-block
      & .menu-label
        opacity: 1
    +desktop
      width: 100%
      box-shadow: none
      & > .button
        display: none
      & span:not(.icon)
        display: inline-block!important
      & .menu-label
        opacity: 1

body.has-static-navigation-bar
  padding-left: 65px
+desktop
  body.has-static-navigation-bar
    padding-left: 280px
